# mathutil

./: .gitignore  pom.xml
mathutil/: README.md
mathutil/src/main/java/com/swt/util/mathutil/core/: MathUtility.java
mathutil/src/test/java/com/swt/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
src/main/java/com/swt/ultil/: Main.java
src/main/java/com/swt/ultil/mathutil/core/: MathUtility.java
src/test/java/com/swt/ultil/mathutil/core/: MathUtilitDDTTest.java  MathUtilityTest.java
