<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swt.ultil</groupId>
    <artifactId>mathutil</artifactId>
    <version>67.89</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!-- Đây là nơi khai báo các thư viện cần dùng
    Nhưng khai báo theo cú pháp nào?
      làm sao để tải thư viện về .JAR, add vào project để dùng
      có 1 tool cài sãn theo netbeens, eclipse, intelliJ, tên là maven
      giúp ta khai báo, tải về, add vào project, thậm chí còn giups build app
      va đóng gói app thành .JAR .WAR
      bên node.js/react, đó là npm'
      bên C# đó là tool: nuget
      bên java tool maven: MVN
-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




</project>